StressTesting/MainWindow.xaml

<Window
    x:Class="StressTesting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:StressTesting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stress Testing"
    Width="1024"
    Height="768"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <MetroChart:ResourceDictionaryCollection x:Key="CustomColors">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#FF5B9BD5" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#FFED7D31" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#FFA5A5A5" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#FFFFC000" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush5" Color="#FF4472C4" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush6" Color="#FF70AD47" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush7" Color="#FF255E91" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush8" Color="#FF9E480E" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush9" Color="#FF636363" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush10" Color="#FF997300" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush11" Color="#FF264478" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush12" Color="#FF43682B" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush13" Color="#FF7CAFDD" />
            </ResourceDictionary>
        </MetroChart:ResourceDictionaryCollection>
        <MetroChart:ResourceDictionaryCollection x:Key="Gradients">
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush1" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF00A7D0" />
                    <GradientStop Offset="1.0" Color="#FF007C9C" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush2" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF14CAFE" />
                    <GradientStop Offset="1.0" Color="#FF019FCC" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush3" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF8FCD3E" />
                    <GradientStop Offset="1.0" Color="#FF6B9D28" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush4" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF82B93A" />
                    <GradientStop Offset="1.0" Color="#FF5A8028" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush5" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF638A2D" />
                    <GradientStop Offset="1.0" Color="#FF425C1F" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush6" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFE3AAD6" />
                    <GradientStop Offset="1.0" Color="#FFD580C1" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush7" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFB5D8EB" />
                    <GradientStop Offset="1.0" Color="#FF6BB1D8" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush8" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFFF8CBA" />
                    <GradientStop Offset="1.0" Color="#FFFF448E" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush9" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFFF7D7D" />
                    <GradientStop Offset="1.0" Color="#FFFF3E3E" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush10" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF6685A2" />
                    <GradientStop Offset="1.0" Color="#FF455C72" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush11" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF70BEED" />
                    <GradientStop Offset="1.0" Color="#FF1D97E3" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush12" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FF61B7EB" />
                    <GradientStop Offset="1.0" Color="#FF1C92D9" />
                </LinearGradientBrush>
            </ResourceDictionary>
            <ResourceDictionary>
                <LinearGradientBrush x:Key="Brush13" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFD88BC7" />
                    <GradientStop Offset="1.0" Color="#FFC44FA9" />
                </LinearGradientBrush>
            </ResourceDictionary>
        </MetroChart:ResourceDictionaryCollection>
        <Style x:Key="MyChartTitleStyle" TargetType="MetroChart:ChartTitle">
            <Setter Property="FontFamily" Value="/StressTesting;component/Fonts/#Poppins Light" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=ChartTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MetroChart:DoughnutChart}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleSearch" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#767d8e" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0,2,2,0"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA7ABB6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF838791" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF838791" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnGotKeyboardFocus1" />
        <ControlTemplate x:Key="SearchTextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2,0,0,2"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Margin="10,0"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MyWatermarkTextBoxStyle" TargetType="{x:Type extToolkit:WatermarkTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey,                      TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl
                            Content="{Binding}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                            Opacity="0.5" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type extToolkit:WatermarkTextBox}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,0,0,2">
                                <Grid Margin="5,0,0,0">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentPresenter
                                        x:Name="PART_WatermarkHost"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Watermark}"
                                        ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="MouseOverVisual"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                Opacity="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.05" Color="#FF5794BF" />
                                        <GradientStop Offset="0.07" Color="#FFB7D5EA" />
                                        <GradientStop Offset="1" Color="#FFC7E2F1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border
                                x:Name="FocusVisual"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                Opacity="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.05" Color="#FF3D7BAD" />
                                        <GradientStop Offset="0.07" Color="#FFA4C9E3" />
                                        <GradientStop Offset="1" Color="#FFB7D9ED" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey,                      TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey,                      TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="BlueBackgroundColour1">#FFB7C2CB</Color>
        <Color x:Key="WhiteColour1">#FFEEEEEE</Color>
        <Style x:Key="MenuListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Height="35"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <StackPanel
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                                <Rectangle
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource BlueBackgroundColour1}" />
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush
                                            ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <local:OutlinedTextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/StressTesting;component/Fonts/#Work Sans SemiBold"
                                    FontSize="11"
                                    Stroke="#2000"
                                    Text="{TemplateBinding Content}">
                                    <local:OutlinedTextBlock.Fill>
                                        <SolidColorBrush Color="{DynamicResource WhiteColour1}" />
                                    </local:OutlinedTextBlock.Fill>
                                </local:OutlinedTextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="BlueTitleColour1">#FF33A3CD</Color>
        <Color x:Key="DarkMenuColour1">#FF232A31</Color>
        <Color x:Key="LightGraySearchColour1">#FFD9DCE5</Color>
        <Color x:Key="DarkGraySearchColour1">#FFC0C6D4</Color>
        <Style x:Key="CleanButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="True"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Rectangle
                            x:Name="rectangle"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <Rectangle.OpacityMask>
                                <ImageBrush
                                    ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rectangle" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BlueTitleColour1}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rectangle" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BlueTitleColour1}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="rectangle" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource BlueTitleColour1}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="rectangle" Property="Fill" Value="#FFF4F4F4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="DarkTextColour1">#FF5F6D7C</Color>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkTextColour1}" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BlueBackgroundColour1}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Margin="0"
            Background="#FF37414B"
            BorderThickness="0">
            <local:OutlinedTextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Lobster"
                FontSize="24"
                Stroke="#2aaf"
                StrokeThickness="1"
                Text="Stress Testing">
                <local:OutlinedTextBlock.Fill>
                    <SolidColorBrush Color="{DynamicResource BlueTitleColour1}" />
                </local:OutlinedTextBlock.Fill>
                <local:OutlinedTextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" />
                </local:OutlinedTextBlock.Effect>
            </local:OutlinedTextBlock>
        </Border>
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BorderThickness="0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource WhiteColour1}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Direction="-90"
                    Opacity="0.8"
                    ShadowDepth="1"
                    Color="#FFB7C2CB" />
            </Border.Effect>
            <Grid Margin="25,0">
                <local:OutlinedTextBlock
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="#FF37414B"
                    FontFamily="/StressTesting;component/Fonts/#Poppins Light"
                    FontSize="16"
                    Stroke="#3000"
                    Text="Shocks" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <extToolkit:WatermarkTextBox
                        x:Name="textBox"
                        Width="250"
                        Height="30"
                        Margin="50,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        FontFamily="Lato"
                        FontSize="13.333"
                        Foreground="#FF606060"
                        Style="{DynamicResource MyWatermarkTextBoxStyle}"
                        TextOptions.TextHintingMode="Animated"
                        TextWrapping="Wrap"
                        Watermark="Search">
                        <extToolkit:WatermarkTextBox.Background>
                            <SolidColorBrush Color="{DynamicResource LightGraySearchColour1}" />
                        </extToolkit:WatermarkTextBox.Background>
                    </extToolkit:WatermarkTextBox>
                    <Button
                        x:Name="button"
                        Width="30"
                        Height="30"
                        Margin="0"
                        Style="{DynamicResource ButtonStyleSearch}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DarkGraySearchColour1}" />
                        </Button.Background>
                        <Rectangle
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="White">
                            <Rectangle.OpacityMask>
                                <ImageBrush
                                    x:Name="image"
                                    ImageSource="Icons/Search-32.png"
                                    RenderOptions.BitmapScalingMode="Fant" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="0"
            BorderBrush="#EE000000"
            BorderThickness="0,1,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF37414B" />
                    <GradientStop Offset="1" Color="{DynamicResource DarkMenuColour1}" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Margin="10,20,10,10" VerticalAlignment="Stretch">
                <local:OutlinedTextBlock
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontFamily="/StressTesting;component/Fonts/#Work Sans SemiBold"
                    FontSize="10"
                    Opacity="0.6"
                    Stroke="#2000"
                    Text="MAIN">
                    <local:OutlinedTextBlock.Fill>
                        <SolidColorBrush Color="{DynamicResource DarkGraySearchColour1}" />
                    </local:OutlinedTextBlock.Fill>
                </local:OutlinedTextBlock>
                <ListBox
                    x:Name="listBox"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    DockPanel.Dock="Top"
                    ItemContainerStyle="{DynamicResource MenuListBoxItemStyle}">
                    <ListBoxItem Content="DASHBOARD" Tag="Icons/Home-32.png" />
                    <ListBoxItem Content="STRESS TESTS" Tag="Icons/Tree Structure-32.png" />
                    <ListBoxItem Content="SCENARIOS" Tag="Icons/Combo Chart-32.png" />
                    <ListBoxItem
                        Content="SHOCKS"
                        IsSelected="True"
                        Tag="Icons/Harness-32.png" />
                </ListBox>
                <Rectangle
                    Height="1"
                    Margin="0,20,0,5"
                    DockPanel.Dock="Top"
                    Fill="#3000" />
                <local:OutlinedTextBlock
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontFamily="/StressTesting;component/Fonts/#Work Sans SemiBold"
                    FontSize="10"
                    Opacity="0.6"
                    Stroke="#2000"
                    Text="MORE">
                    <local:OutlinedTextBlock.Fill>
                        <SolidColorBrush Color="{DynamicResource DarkGraySearchColour1}" />
                    </local:OutlinedTextBlock.Fill>
                </local:OutlinedTextBlock>
                <ListBox
                    x:Name="listBoxMore"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    DockPanel.Dock="Top"
                    ItemContainerStyle="{DynamicResource MenuListBoxItemStyle}">
                    <ListBoxItem Content="MARKET DATA" Tag="Icons/Gold Bars-32.png" />
                    <ListBoxItem Content="TODO" Tag="Icons/Todo List-32.png" />
                    <ListBoxItem Content="STATISTICS" Tag="Icons/Doughnut Chart-32.png" />
                </ListBox>
                <Grid
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <StackPanel
                        Margin="10,0,10,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Style="{DynamicResource CleanButtonStyle}"
                            Tag="Icons/Help-32.png"
                            ToolTip="Help">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkGraySearchColour1}" />
                            </Button.Background>
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="10,0,0,0"
                            Style="{DynamicResource CleanButtonStyle}"
                            Tag="Icons/New Post-32.png"
                            ToolTip="Email support">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkGraySearchColour1}" />
                            </Button.Background>
                        </Button>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="10,0,0,0"
                            Style="{DynamicResource CleanButtonStyle}"
                            Tag="Icons/Settings-32.png"
                            ToolTip="Settings">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkGraySearchColour1}" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource WhiteColour1}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="-90"
                        Opacity="0.8"
                        ShadowDepth="1"
                        Color="#FFB7C2CB" />
                </Border.Effect>
                <Grid x:Name="StressTestsSection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource LightGraySearchColour1}" />
                                <GradientStop Offset="1" Color="#FFCACED7" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <local:OutlinedTextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="#a000"
                                FontSize="12"
                                Stroke="#3fff"
                                Text="STRESS TESTS" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.5"
                                Style="{DynamicResource CleanButtonStyle}"
                                Tag="Icons/Expand-32.png">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource DarkTextColour1}" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <Viewbox Grid.Row="1" Stretch="Uniform">
                        <Grid
                            Width="{Binding Path=ActualWidth, ElementName=StressTestsSection}"
                            Height="{Binding Path=ActualHeight, ElementName=StressTestsSection}"
                            Margin="5">
                            <MetroChart:DoughnutChart
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                ChartLegendVisibility="Visible"
                                ChartSubTitle=""
                                ChartTitle="by category"
                                ChartTitleStyle="{StaticResource MyChartTitleStyle}"
                                InnerRadiusRatio="0.65"
                                Palette="{StaticResource Gradients}">
                                <MetroChart:PieChart.Series>
                                    <MetroChart:ChartSeries
                                        HorizontalContentAlignment="Stretch"
                                        DisplayMember="Category"
                                        ItemsSource="{Binding Source={StaticResource StressTestsDataSource}, Path=Collection}"
                                        SeriesTitle="Stress Tests"
                                        ValueMember="Status" />
                                </MetroChart:PieChart.Series>
                            </MetroChart:DoughnutChart>
                            <TextBlock
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/StressTesting;component/Fonts/#Poppins SemiBold"
                                FontSize="62"
                                FontWeight="Light"
                                Opacity="0.9"
                                Text="22">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource DarkTextColour1}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                                Margin="70,45,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/StressTesting;component/Fonts/#Poppins Light"
                                FontSize="10"
                                FontWeight="Light"
                                Opacity="0.9"
                                Text="stress tests">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource DarkTextColour1}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource WhiteColour1}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="-90"
                        Opacity="0.8"
                        ShadowDepth="1"
                        Color="#FFB7C2CB" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource LightGraySearchColour1}" />
                                <GradientStop Offset="1" Color="#FFCACED7" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <local:OutlinedTextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="#a000"
                                FontSize="12"
                                Stroke="#3fff"
                                Text="SCENARIOS" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.5"
                                Style="{DynamicResource CleanButtonStyle}"
                                Tag="Icons/Expand-32.png">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource DarkTextColour1}" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
